MONGOOSE_URL=mongodb+srv://sanjaymongodb:P90y4n5gxxKU6VUb@cluster0.ykzesko.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET_KEY=thisapplectionmadebysanjaychoudharyusemernstack


